{
  "entries": [
    {
      "date": "2025-09-30",
      "title": "A day of fragile hope amidst voices rising",
      "image": "entries/2025-09-30.svg",
      "note": "entries/2025-09-30.md",
      "topics": {}
    }
  ]
}